{
  "name": "Расписание 3333",
  "short_name": "3333",
  "description": "Расписание занятий группы 3333",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c1c1e",
  "theme_color": "#0b65b7",
  "icons": [
    {
      "src": "assets/guap-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
